<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d27e72ff4f4d809dafb89cf2f740fb2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d27e72ff4f4d809dafb89cf2f740fb2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d27e72ff4f4d809dafb89cf2f740fb2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>