<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/689989f05a058bfb3e084f18f2e30476/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/689989f05a058bfb3e084f18f2e30476/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/689989f05a058bfb3e084f18f2e30476/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>