<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16e169ebbbb2b1f8e56a0c131d282cb7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16e169ebbbb2b1f8e56a0c131d282cb7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16e169ebbbb2b1f8e56a0c131d282cb7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>